{
    "name": "pole-mock",
    "version": "0.0.12",
    "homepage": "https://github.com/polejs/pole-mock",
    "main": "pole-mock.js",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "lib",
        "test",
        "*.md",
        "Gruntfile.js",
        "package.json"
    ],
    "keywords": [
        "pole",
        "pole-mock"
    ],
    "dependencies": {},
    "devDependencies": {
        "qunit": "1.14.0",
        "requirejs": "2.1.11",
        "mustache": "0.8.1"
    }
}